MONGODB_URI = 'mongodb+srv://purpleowlcodes:purplecodetrue@cluster0.dxktq8n.mongodb.net/?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://purpleowlcodes:purplecodetrue@cluster0.dxktq8n.mongodb.net/blogTest?retryWrites=true&w=majority'
PORT = 3001
SECRET_KEY = 'BLOG_APP'